<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SCHOOL_PROJECT_SERVICE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCHOOL-PROJECT-COMMON\SCHOOL-PROJECT-COMMON.csproj" />
    <ProjectReference Include="..\SCHOOL-PROJECT-CROSSCUTING\SCHOOL-PROJECT-CROSSCUTING.csproj" />
    <ProjectReference Include="..\SCHOOL-PROJECT-DOMAIN\SCHOOL-PROJECT-DOMAIN.csproj" />
    <ProjectReference Include="..\SCHOOL-PROJECT-INFRASTRUCTURE\SCHOOL-PROJECT-INFRASTRUCTURE.csproj" />
  </ItemGroup>

  
</Project>
