# SCHOOL-PROJECT

./: .gitignore  Dockerfile  Procfile  SCHOOL-PROJECT.sln  docker-compose.yml
SCHOOL-PROJECT-COMMON/: SCHOOL-PROJECT-COMMON.csproj
SCHOOL-PROJECT-COMMON/Configurations/Http/: HttpContextGetter.cs
SCHOOL-PROJECT-COMMON/Configurations/Service/: BaseService.cs
SCHOOL-PROJECT-COMMON/Exceptions/: DomainException.cs  NotFoundException.cs
SCHOOL-PROJECT-COMMON/Helpers/AuditContext/: AuditHelper.cs
SCHOOL-PROJECT-COMMON/Helpers/ConvertContext/: HashHelper.cs
SCHOOL-PROJECT-COMMON/Helpers/HttpContext/: HttpHelper.cs
SCHOOL-PROJECT-COMMON/Helpers/StringContext/: StringHelper.cs
SCHOOL-PROJECT-COMMON/Helpers/Validators/: QueryValidations.cs
SCHOOL-PROJECT-CROSSCUTING/: SCHOOL-PROJECT-CROSSCUTING.csproj
SCHOOL-PROJECT-CROSSCUTING/DTO/School/: GetAllStudentsDto.cs  GetAllTeachersDto.cs  SchoolCreateDto.cs
SCHOOL-PROJECT-CROSSCUTING/DTO/Student/: StudentPostDto.cs
SCHOOL-PROJECT-CROSSCUTING/DTO/Teacher/: TeacherPostDto.cs
SCHOOL-PROJECT-CROSSCUTING/DTO/User/: LoginDto.cs  LoginResponseDto.cs  LoginUserType.cs  RegisterDto.cs  TopUserFeedDto.cs  UserAsAdminSchoolListDto.cs
SCHOOL-PROJECT-DOMAIN/: SCHOOL-PROJECT-DOMAIN.csproj
SCHOOL-PROJECT-DOMAIN/Entities/Audit/: LogEntity.cs
SCHOOL-PROJECT-DOMAIN/Entities/School/: SchoolEntity.cs
SCHOOL-PROJECT-DOMAIN/Entities/Student/: StudentEntity.cs
SCHOOL-PROJECT-DOMAIN/Entities/Teacher/: TeacherEntity.cs
SCHOOL-PROJECT-DOMAIN/Entities/User/: EntityTypesEntity.cs  UserEntity.cs
SCHOOL-PROJECT-DOMAIN/Relationships/SchoolTeacher/: SchoolTeacherRelationship.cs
SCHOOL-PROJECT-DOMAIN/Relationships/SchoolUser/: SchoolUserRelationship.cs
SCHOOL-PROJECT-INFRASTRUCTURE/: SCHOOL-PROJECT-INFRASTRUCTURE.csproj
SCHOOL-PROJECT-INFRASTRUCTURE/Migrations/: 20220318205050_First.Designer.cs  20220318205050_First.cs  20220329002558_AAAAAAAA.Designer.cs  20220329002558_AAAAAAAA.cs  20220329022654_AddTeacher.Designer.cs  20220329022654_AddTeacher.cs  20220329232018_RelacaoEntreProfessorEEscola.Designer.cs  20220329232018_RelacaoEntreProfessorEEscola.cs  20220330005908_AdicionadoTabelaDeTipoDeUsuario.Designer.cs  20220330005908_AdicionadoTabelaDeTipoDeUsuario.cs  ApplicationDbContextModelSnapshot.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Models/: ApplicationDbContext.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Models/Mappers/Audit/: AuditMapper.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Models/Mappers/SchoolTeacher/: SchoolTeacherMapper.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Models/Mappers/SchoolUser/: SchoolUserMapper.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Models/Mappers/Teacher/: TeacherMapper.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Models/Mappers/User/: UserMapper.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Repositories/Audit/: LogRepository.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Repositories/Audit/Interfaces/: ILogRepository.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Repositories/Config/: GenericRepository.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Repositories/Config/Interfaces/: IGenericRepository.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Repositories/Relationships/: SchoolTeacherRelationshipRepository.cs  SchoolUserRelationshipRepository.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Repositories/Relationships/Interfaces/: ISchoolTeacherRelationshipRepository.cs  ISchoolUserRelationshipRepository.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Repositories/School/: SchoolRepository.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Repositories/School/Interfaces/: ISchoolRepository.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Repositories/Student/: StudentRepository.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Repositories/Student/Interfaces/: IStudentRepository.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Repositories/Teacher/: TeacherRepository.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Repositories/Teacher/Interfaces/: ITeacherRepository.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Repositories/User/: UserRepository.cs
SCHOOL-PROJECT-INFRASTRUCTURE/Repositories/User/Interfaces/: IUserRepository.cs
SCHOOL-PROJECT-INFRASTRUCTURE/UnitOfWork/Base/: BaseUnitOfWork.cs
SCHOOL-PROJECT-INFRASTRUCTURE/UnitOfWork/Base/Interfaces/: IBaseUnitOfWork.cs
SCHOOL-PROJECT-INFRASTRUCTURE/UnitOfWork/Config/: BaseConfigUnitOfWork.cs
SCHOOL-PROJECT-INFRASTRUCTURE/UnitOfWork/Config/Interfaces/: IBaseConfigUnitOfWork.cs
SCHOOL-PROJECT-INFRASTRUCTURE/UnitOfWork/School/: SchoolUnitOfWork.cs
SCHOOL-PROJECT-INFRASTRUCTURE/UnitOfWork/School/Interfaces/: ISchoolUnitOfWork.cs
SCHOOL-PROJECT-INFRASTRUCTURE/UnitOfWork/Student/: StudentUnitOfWork.cs
SCHOOL-PROJECT-INFRASTRUCTURE/UnitOfWork/Student/Interfaces/: IStudentUnitOfWork.cs
SCHOOL-PROJECT-INFRASTRUCTURE/UnitOfWork/Teacher/: TeacherUnitOfWork.cs
SCHOOL-PROJECT-INFRASTRUCTURE/UnitOfWork/Teacher/Interfaces/: ITeacherUnitOfWork.cs
SCHOOL-PROJECT-INFRASTRUCTURE/UnitOfWork/User/: AuthUnitOfWork.cs
SCHOOL-PROJECT-INFRASTRUCTURE/UnitOfWork/User/Interfaces/: IAuthUnitOfWork.cs
SCHOOL-PROJECT-INTERFACE/: ConfigureJwt.cs  ConfigureSwagger.cs  Program.cs  SCHOOL-PROJECT-INTERFACE.csproj  Startup.cs  appsettings.json
SCHOOL-PROJECT-INTERFACE/Controllers/Auth/: AuthController.cs
SCHOOL-PROJECT-INTERFACE/Controllers/School/: SchoolController.cs
SCHOOL-PROJECT-INTERFACE/Controllers/Student/: StudentController.cs
SCHOOL-PROJECT-INTERFACE/Controllers/Teacher/: TeacherController.cs
SCHOOL-PROJECT-INTERFACE/Controllers/User/: UserController.cs
SCHOOL-PROJECT-INTERFACE/Interceptor/: MiddlewareInterceptor.cs
SCHOOL-PROJECT-INTERFACE/Properties/: launchSettings.json
SCHOOL-PROJECT-SERVICE/: SCHOOL-PROJECT-SERVICE.csproj
SCHOOL-PROJECT-SERVICE/ApplicationService/Modules/Auth/: AuthApplicationService.cs
SCHOOL-PROJECT-SERVICE/DependencyInjection/: ConfigureBindingsDatabaseContext.cs  ConfigureBindingsDependencyInjection.cs
SCHOOL-PROJECT-SERVICE/DependencyInjection/ApplicationServiceInjection/: ConfigureBindingsApplicationService.cs
SCHOOL-PROJECT-SERVICE/DependencyInjection/RepositoryInjection/: ConfigureBindingsRepository.cs
SCHOOL-PROJECT-SERVICE/DependencyInjection/UnitOfWorkInjection/: ConfigureBindinsUnifOfWorks.cs
(+16 files in other folders)
